// Autogenerated AST node
package org.python.antlr.ast;

import java.util.ArrayList;

import org.antlr.runtime.Token;

import org.python.antlr.AST;
import org.python.antlr.PythonTree;
import org.python.antlr.adapter.AstAdapters;
import org.python.antlr.base.expr;
import org.python.core.ArgParser;
import org.python.core.AstList;
import org.python.core.Py;
import org.python.core.PyObject;
import org.python.core.PyString;
import org.python.core.PyType;
import org.python.expose.ExposedGet;
import org.python.expose.ExposedMethod;
import org.python.expose.ExposedNew;
import org.python.expose.ExposedSet;
import org.python.expose.ExposedType;


@ExposedType(name = "_ast.Tuple", base = AST.class)
public class Tuple extends expr implements Context {
public static final PyType TYPE = PyType.fromClass(Tuple.class);

    // Added for ReL
    private Object ReLstring=null;
    private Object ReLmode  =null;
    // What connection are we going to try and use. 
    private Name connectionName = null;
    
    // end rell 
    public Object getInternalReLstring() {
	   return ReLstring;
    }
    @ExposedGet(name = "ReLstring")
    public PyObject getReLstring() {
	   return (PyObject)ReLstring;
    }
    @ExposedSet(name = "ReLstring")
    public void setRELSTRING(PyObject ReLString) {
	   this.ReLstring = AstAdapters.py2string(ReLstring);
    }
    public Object getInternalReLmode() {
	   return ReLmode;
    }
    // End ReL addition
    
    private java.util.List<expr> elts;
    public java.util.List<expr> getInternalElts() {
        return elts;
    }
    @ExposedGet(name = "elts")
    public PyObject getElts() {
        return new AstList(elts, AstAdapters.exprAdapter);
    }
    @ExposedSet(name = "elts")
    public void setElts(PyObject elts) {
        this.elts = AstAdapters.py2exprList(elts);
    }

    private expr_contextType ctx;
    public expr_contextType getInternalCtx() {
        return ctx;
    }
    @ExposedGet(name = "ctx")
    public PyObject getCtx() {
        return AstAdapters.expr_context2py(ctx);
    }
    @ExposedSet(name = "ctx")
    public void setCtx(PyObject ctx) {
        this.ctx = AstAdapters.py2expr_context(ctx);
    }


    private final static PyString[] fields =
    new PyString[] {new PyString("elts"), new PyString("ctx")};
    @ExposedGet(name = "_fields")
    public PyString[] get_fields() { return fields; }

    private final static PyString[] attributes =
    new PyString[] {new PyString("lineno"), new PyString("col_offset")};
    @ExposedGet(name = "_attributes")
    public PyString[] get_attributes() { return attributes; }

    public Tuple(PyType subType) {
        super(subType);
    }
    public Tuple() {
        this(TYPE);
    }
    @ExposedNew
    @ExposedMethod
    public void Tuple___init__(PyObject[] args, String[] keywords) {
        ArgParser ap = new ArgParser("Tuple", args, keywords, new String[]
            {"elts", "ctx", "lineno", "col_offset"}, 2, true);
        setElts(ap.getPyObject(0, Py.None));
        setCtx(ap.getPyObject(1, Py.None));
        int lin = ap.getInt(2, -1);
        if (lin != -1) {
            setLineno(lin);
        }

        int col = ap.getInt(3, -1);
        if (col != -1) {
            setLineno(col);
        }

    }

    public Tuple(PyObject elts, PyObject ctx) {
        setElts(elts);
        setCtx(ctx);
    }

    public Tuple(Token token, java.util.List<expr> elts, expr_contextType ctx) {
        super(token);
        this.elts = elts;
        if (elts == null) {
            this.elts = new ArrayList<expr>();
        }
        for(PythonTree t : this.elts) {
            addChild(t);
        }
        this.ctx = ctx;
    }

    public Tuple(Integer ttype, Token token, java.util.List<expr> elts, expr_contextType ctx) {
        super(ttype, token);
        this.elts = elts;
        if (elts == null) {
            this.elts = new ArrayList<expr>();
        }
        for(PythonTree t : this.elts) {
            addChild(t);
        }
        this.ctx = ctx;
    }

    public Tuple(PythonTree tree, java.util.List<expr> elts, expr_contextType ctx) {
        super(tree);
        this.elts = elts;
        if (elts == null) {
            this.elts = new ArrayList<expr>();
        }
        for(PythonTree t : this.elts) {
            addChild(t);
        }
        this.ctx = ctx;
    }

// This constructor was added for ReL
	public Tuple(Integer ttype, Token token, java.util.List<expr> elts, expr_contextType ctx, 
                     java.util.List<String> strings, String mode, Name conn_name) {
		super(ttype, token);
                connectionName = conn_name; 
		//put all strings from antlr into big string to pass through
		String temp=";";
		for(String s:strings){
			temp+=s+"; ";
		}
		this.ReLstring=temp;
		this.ReLmode=mode;
		//continue as before
		this.elts = elts;
		if (elts == null) {
			this.elts = new ArrayList<expr>();
		}
		for(PythonTree t : this.elts) {
			addChild(t);
		}
		this.ctx = ctx;
	}
        
    public Name getConnectionName() { return connectionName; }
// End ReL addition

    @ExposedGet(name = "repr")
    public String toString() {
        return "Tuple";
    }

    public String toStringTree() {
        StringBuffer sb = new StringBuffer("Tuple(");
        sb.append("elts=");
        sb.append(dumpThis(elts));
        sb.append(",");
        sb.append("ctx=");
        sb.append(dumpThis(ctx));
        sb.append(",");
        sb.append(")");
        return sb.toString();
    }

    public <R> R accept(VisitorIF<R> visitor) throws Exception {
        return visitor.visitTuple(this);
    }

    public void traverse(VisitorIF<?> visitor) throws Exception {
        if (elts != null) {
            for (PythonTree t : elts) {
                if (t != null)
                    t.accept(visitor);
            }
        }
    }

    public void setContext(expr_contextType c) {
        this.ctx = c;
    }

    private int lineno = -1;
    @ExposedGet(name = "lineno")
    public int getLineno() {
        if (lineno != -1) {
            return lineno;
        }
        return getLine();
    }

    @ExposedSet(name = "lineno")
    public void setLineno(int num) {
        lineno = num;
    }

    private int col_offset = -1;
    @ExposedGet(name = "col_offset")
    public int getCol_offset() {
        if (col_offset != -1) {
            return col_offset;
        }
        return getCharPositionInLine();
    }

    @ExposedSet(name = "col_offset")
    public void setCol_offset(int num) {
        col_offset = num;
    }

}
